  
  
 
   
  
 
  
 
 
  
     
    
 
     
     
 

   

Technisches Finanzamt Berlin 10179 Berlin

2 ntralstelle Elster0nline Klosterstr. 59
IäNr. 48 405 739 211 Telefax USD/9020289999 r1jn-de
E-Mail elsteronljneästeuerverwaltung-be

TFA Berlin ZEON Klosterstr.59 10179 Berlin
000000044 20.05.15

Her—rn

Kai Gärtner

Treskouallee 162

10318 Berlin Lichtenberg

Abrufcode zum Datenabruf elektronischer Belege

111500
"I "II l ! MINI I III

Sehr geehrter Slpuor.‘.ahhv .

 

    

 

   
       
  

In]! diesem Al\s(hrolh"n Mhaltwv 81w A-w .wu 11. \ 1“ 1 "v.,‘l\]‘> [, .mtv.wlwn
Abruicode.

Dieser Abru((nüe dlt‘l\l Ann inhnhum, .; r ‘,w „ .* . \.> 1 (aM-nv
und muss von Innnn :. B. vnv Ahm ﬁhv‚4 : ‚> ‚ - . w „„ w rdfn.
Halten Sie diesen Abrufcode bitte unbedwqt g>-hexm .' : " \;— ‘ \ r„y ‚zum,
das$ n1emand auunr Ihuwn dxxz.n :: „* ‘ . '

Sollten ')l‘ d'“ V‘lll.i»hl Vhllwn‚ 11 ' " - ' 11 -“l „( w1— Hd!)hn;
so konnen 21» OW Ahluhm14 w vr ‘. . " * '1. w1»r Ihrrv
Steu9r»Soltwarn Alnﬂn wunn r'.hvu’ .

Beantragung Ihrw nr ur „ f.lnuh „! . ' ]-r’‚p‚ „(_
Henn S)e kﬁlnvn thul*„l- m-hv y. „ ‘i„., ]m

fls(er0nllneruvﬂdl „d‘. Jhﬂ‘r

 
   

Ihr Aluu1rmlt» ldu(v(: YXJR') NHG‘)S

         

H)l freundlirhvn hluH.n

  

Ihre |1nan.'w-w.xltunq

 
 

 
    

 
 

Form.Nr. 000027 @

   

00000440]
Ri. 18.05.2015 ABRUFZOIB

     

