 

HUB.
lBOll)l-UNIVIRS!I\I ll! IKI‘RIIN

ru, «.«‚..n.n.uun..w \‘Ucv

Nerv

km Gartner
Tre-..kuwalbev: 142
10 3 IE! Bedm

u .Iwu-dz -...

‚\AH*.„

  
  

MtkNr. 520696

R0ckmoldnuﬂordorung zum Winter$emester 2016/17

Uebe Studentm, hebt-v Sum-m,

due Ruckmeldung sieh! an De:
Wlntorumutor 2016/17 m

Ruckmeldeschh;ss

 

fur das

der 15.07.2016 (Geldeingang

auf dem Konto der HU).

Bis dahin mus> den ßetmg hr: dr“ „ z- ', „-m.n..v ‚.. twm.
eingegangen 56!" Bl!!!“ vro.1n‘asu— ‘.r Yv ‚'‚.- .um—„nn; „||| \ll'll
aufgefuhnen Daten lﬂl\llt‘nllg ‘,»u 'r' ‘,r Zr N‚--rmm.vuu; '‚llml\
vorgenommen habru, rn"alll dlc‘3r' „ ..— -.

Empfänger: Hmhbuld'. u .c —. -' ‚cf

ISAN: DEG-% wm x; , —. “. 11
SWIFT(BIC): PBNKDEH »x—x;: « 1»

Mrlg: 307,09 €

Verwendungszweck 5200“%3u10;‚c ;;«" « »».

«MW ‚' ’“,53‘ =: : ..

Folgende“) Nachweis(e) ist/ sind rm! Stand vom 02.06.16

zur Rückmeldung zusä

tzlich erf0rderlich:

Blue beachten Sne, dass am um0llstandnge We:0ung a.e
Exm.uikulation zur Folge hat. Wm1 kenn Naame:s geforderz, recht che
fristgerechte Überweisung‘

um.-ns dorsiunuüsgebühr (ab 16.07.2016_ Ellis):

Nicht ﬁmeted*°
dann abschließend

erbnd“ wird.

MR freundlichen Grüßen
Ihr nnmmluﬂatio@üro

bearbeetet werden,
die Zahlung einer Säumnisgebühr m Höhe von 1

9,94

Mmduiwbd‘triga:

Eixuenistelugdsng5fmdä$é

mas:l,m.becinlmedaneldung

und] oder unvoilständnge Unerwasungen konnen nur
wenn zusätﬁ:ch der Nadmexs uber

€ Das 28.07.2016

unta' folgenden unk -

Relemt Smdn-rmulenurvice

Dr. Steﬂan Baron
lc'llz'l \h‘l ‚\tud|vndl\lvtlunu

Datum:

U.“ m» Jun»

aombomn / Ill:

|Hmmll lkul.lllnllnhtlln

Pn-lanu hl m:

Il\nlnhnllll IIIIIVI‘I“.I|AI /u Hl‘l|ll\
|!“le |h«|\ \ HHIA'H !.
1n41‘1'r l‘.rv\m
’th|m.'.
-v u u. mu: m : ‘n,
urh(.«x'.'‚"l m m-nm ‚1.4
nm, //„„„ ‚„ n-mw1r
$ct1:
'‚‘."‚ a:„-„;)J ' './_'.' NI ‘ tm.vw

([ w‚mm‚4 Vlli‘);
Imnnll|V.Jlaht‚ﬂ'‚l„lﬂ.

')Wn den | ‚mw. !,

59'edrlbitm:

Montag 9-139muna13-159'w
W9»uunmr—MZ-lbdm
Ffe@9 9«nunr

 

