 

m

Herr

km Gartner
Treshovrallee 142
10318 Bert-n

=...r..-«.m.u...„ um.“ — .»..4—
‚\ . ‚. „.

..\«3aw

HU
Murnnr-rwwrunr‘xr zu unuqu

  
  

MtkNr. 520696

Rückmelduuﬂorderung zum Wnntersemester 2016/17

uebe Sludentm, lieber Studerrp

die Ruckmeldunq str.—hr an

Wlntoroomootor 20
IM dem Konto der

Bis dahin muss der
eingegangen sem

aufgeluhrten Daten
vorgenommen haben

Empfänger:

IBAN:

SWIFT(BIC):
Betrug:
Verwendungszweck-

Folgende(r) Nachweis(e) ist

zur Rückmeldung :

Bitte bead\teh Se.

16/ 17 ll!

HU).
Bc‘llog lm (l.-v „„ ‚ r!'
ßlllr vrlanl.1xsrv \r- ir ‘;'

L

rulrtzrmg ivr)".r* ‚" tr

entfällt drc>=°v H wc —.

.

 

!

...—rwxlul

‘l'r-" *mm*‚wlln}

Der Rudrmeldeschluss für das
der 15.07.2016 (Geldeingang

Ju Hr-rlm
va.rmq [ml (ll'll

‘.l Krull

Humboldt U .: '‚rtr'
DED-1 10019112 _ 1:1‘. ‚4
PBNI\DEH ;: - :r' '
307,09 €

530090201o__5 „»a"x :
\B.tte ‚;;3; ; :c:<’ »

usätzlich erforderlich:

dass ame
hat. Wrrd kem

;

unvollstandnge
Nad'1wexs gefordert,

/ sind mrt Stand vom 02.06.16

Ruckmeldung are
rencht die

ﬁrmatvikulation zur Folge
fristgerechte Überweisung!

Nicht f:merechte
dann anschließend
die Zahlung einer
erbracht wird.

Mit freundlichen Grüßen
Ihr lmmauilmlationsbüro

bearbeitet werden,
Säumnßgebühr m Höhe von 19,94 € hrs

“lung der äumniggebﬁhr (ab 16.07.2016 Ellig):

und] oder unvolStär-dnge Überwexsungen konnen nur
wenn Zusätärd\ der Nach—„as uber

Wmdmsunsu-‚rbe'hige":

Elle mistelm9 ds Sem5terb8trages ﬁnden

m;szlllu.r.beinlmedrmeldung

Sie untEf folgenden unk «

28.07.2016

Reler dl 5uulrvn-udensel'vlci!

Dr. Steﬂan Baron
mm dr“! \lmllmurhlr‘llullu

Dltunr:

U.‘ Oh JUN-

Bonrbcller/lrr:
lnllll.llllk\ll.\llnll\lllllu
Punhlnnhrlﬂ:

llmr\lmllll lluw.«ru|lnl m lln-rlln
Wurm |||4|\ [ llull'l| 4.

„um lh<|lllr

w„„;.mv.

H ’N'! 1H'l’. I'll'y'.
„„„‚„rn. w.„ „«va „„
rm, //„;m |.„ „nun «1:-
S'tll

'‚'-’3 *:.A1 ‚it-' '..'.:l 11" '‚rv;;ll<v
(| „mal Weg;
lrnmafnyularum‘.l‚um

Uran den Under» !,

5919d‘llﬂten:

Hof“? 9—11um„m113-15um
HW 97 11Unrundl’b 3€>UN
“me 9« 11 um

 

