  
   

 

HU
MBOInr—unrvr-‘usn.\1 zu BllelN

m :| „
41- —.rnu„„‚ «um ‚..Jaeom».— -r r-««

Herr

km Gartner
Treskowallee 142
\0318 Bernn

Reh-ml Stm1wrendenservhce

MtkNr. 520696

Dr. Steffan Baron
leiter der .\Kudlr'll.lhkr‘lluﬂg

Rückmeldnuﬂorderung zum Wintersemester 201 6117

Datum:
Liebe Studentin, lieber Student, n: mann

Bearbeiter/ln:
lmm.rll \kulnlmnslunu

die Ruckmeldunq steht an Der Ruckmeldeschluss für das
Wlnterlomelter 2016/17 in der 15.07.2016 (Geldeingang
auf dem Konto der HU).

BIS dahm n’1u55 der 881101) hm dc" M 'y , ‘t' M ‘ .nr‘.1t.rl ‚'n Bruhn
eingegangen sem. Bitte vrr.1nl.1x=.r: ‘; r „ .- )'u-' ‚‘u'1‘.lnnl (In! rh-n
"". aufgeführten Daten Iethllerhg 5uv '.r" ‘„ .- tv »'»w NI'I'.\|IH} -.r Imn

Puntnnulull'l:
lhnnlmlrll llnwur-.lhrl I\I |1r'lllll

„um ihm \ unlwn |,

vorgenommen haben, entlallt dlt>rv « m- —. „„Ithlm
Empfänger: Hurnlmld( UH -c’t 1 . >:<— -

IBAN: Dto-t 1001w.4«.=.1:1 m;: r—t

SWIFT(BIC): PBN|\DEH' m>"‚c ‘ ‚—‚ ‘ „‚„„„„„
Betrag: 307,09 € .„ mm. mm
Verwendungszweck: 520690301043: Ua"; «' ‘ ; ‘„ ‚„_„„„„‚

\k‘tﬂr' e‘3:i; — <f=

„m;, //„„u m r‚mln. rn-

Folgende(r) Nachweis(e) ist/ sind mit_ Stand vom 02.06.16
zur Rückmeldung zusätzlich erforder1rch: SM

'‚1.;»;.„„m; ’,:7/rzl uvm.-r
Bitte beadnen Sie, dass erne unvolkstzndrge Rud<meldung che mu.n„‚r ww,
Exmotrikulation zur Folge hat. Wrrd kem Nachwets gefordert, rercht che rmerrwuuar„‚„«.f‚„„,

fügtgered\te Überweisung! „mer den nnden 6

llhlung der säumnbuelﬁhr (ab 16.01.2016 fällig):
Nicht fristgerechte und] oder unvollständrge Uberwersungen konnennur

ann abschlreßend bearbeitet werden, wenn zusätzhd'1 der Nad1wers uber
d ’ ‘ ”hr rn Höhe von 19,94 € bus 28.07.2016

Mit freundan Grüßen
Ihr Immatﬁkulationsbüro

Spreclueitzn:
Montag 9 - „ Unrund 13» 15 um

Mrttwoch 9. 11 Uhr und 13« 16 um
Ffüf59 9 - „ Unr

