 
  
  
 
  
    
   
   
  
  

“U"!OLDT-UNIVFRSHÄ! zu unun4

      

C‘“ b n u \ \<.—
.“ ‘ w: _“ mm... ‘m— ...-„ stud.-nabtollung
Non
?? W 142 Rehm“ Studlewmlenhervlne
1031. OG!!!“

MtkNr. 520696

Dr. Steﬂan Baron
Leiter der Studlcnnhlellunu

ROckmolduuﬂordorung zum Mntersemester 201 6117

Datum:
\L‘ 00.3010

Liebe Studentin, haben Student,

 
  

die Rückmeldung steht an Der Ruckmeldeschluss für das “°"°°"°"“"

Nln!omm0tor 2016/17 in der 15.07.2016 (Geldeingang """“‘“'“"*'“‘"'““""'

NI dam Konto der HU).

Bis dahin muss der Bellag im an n ‚„ m-v \; „vw—‚nm m Bmlm

einomanqen sem. Bitte vrvauln>>rv Er !" 'J'J-‘f‘N'W‘M'M “‘” ““" Pontanu|ulltx

aufgeführten Daten le(hl1ruhg Suw:-n Br ‚‘ r' unmwr—i«‚und mh<m ij":'""':'“ :“"T"":“"“MWH"

l\ "| ll'll llll1‘ll .

vorgenommen haben. ﬂ\"ö'" dam" " ‘ N' ‘— ‚„.„«.u.....„

Empfänger: HUH\DOIJVUv -r'* '5,

IBAN: DEo-l 100x001,» ‘

SWIFT(BIC): PBNI\DEFF " . » „‚„_„„„„

Betrug: 307,09 € „ _ ua um ‚um mm

Verwendungszweck: ‚5206902016405 wc‘x"fc’ ‘s „„„„.4„„„„„ „„,„ „..
@@ M 3<>< '- ” = '= "* ‚ „„, „mm.... .„1„„‚„

nde(r) Nachweis(e) ist] sind mit Stand vom 02.06.16

zur Rückmeldung zusätzlich erf0rderlich: sm.
’‚h4'1»:u:.'uil:h './.:V'lﬂl (‚r-mw
eine mvoustandnge Mmeldung 019 ”„Im“ Wk?)

Folge han wm kam Nach—ers gefordert, rad“ d'e |mrrmnkulatum'‚bum
war; den Lmdl:n 6

Mill (ab 16.07.2016ä fällig):
' e Uberwezsungen konnen nur

‘ fnstgeredl’ te und] oder u!w0!lst‚3hdn;
Nm ' wenn zusamnm der Nad1we;s über

