  
  

20.052015

 
    
  
  
 
  
  
 
 
  
  
    
    
     
    
     
   
     
   
 
 
    
 

Technisches Finanzamt Berlin 10172 Betrlin59
t lstelle Elster0nline Klos ers r.
%;Srt‘a‘oö 405 739 211 Telefax DSB/9020289999

E-Mail elsteronlineüstauerverwaltung.berlin-de

"

TFA Berlin ZEON Klosterstr.59 10179 Bor11n
000000044 20 .05.15

Herrn

Kai Gärtner
Treskouallee 142

10318 Berlin Lichtenberg

Abrufcode zum Datenabruf elek(ronischer Belege

 

111500

Sehr qmth tr r w»„„ ;.m1« .,

m1t dl»svm Änw(hirlh>n 11h„|t‘n ‘|> d\„ . ‘ „, ‚‘ „\ N‘ '5 ‘H1% L anlvaqtun
Abruh oda.

D105P1 Abru1on> d|»nt J>v lvhuv„
und muus von Ihn „ : H. ‚yv d»m \ .'v » ‚ - r
"alten Sie diesen Abrufcode b1ttP nnthanf

‘‚‘; “ ‘ ‚ - ‘ zHHJ ;‘ Yv7‘dhffnk
»n»„ WLIJ‘H.

   

q»holm , - ,„‚\ ‚„, «u«„y ‚nrqr‚
dass n1'mand Auhwv In„‘„ „,\„ .

Solltnn 21» J*„ v‘lﬁq’NY n„1 ;, v S:„M‘rhb habfn‚
so konurn ‘1. u.w ah„.

 

' ' " ' ’ ' v M11 vd»! 1hrür
Ltwuvr'ﬁollwdt» 1n*w v* ‘ ‘ ‘ >
B“anfraqunq Im. „w.>n

 

yr ] (;»fyrt.
unnn nu» kn|nnh ‘v„‘«‘1 v ‚‘ : ‚ ‚ '. , : Jth im
Elﬂl’fUﬂllh"}h‘lll d‘ Jv ' ,

 

Ihr Ahvu((ud‘ 1.„v‘v VXJRO HHGV\

"ll l14uwllhlwn Mvmw.

\
Ihr! IAH4HJ»—Axul!u‘q

 
   

 
 

Form.Nr. 000027 6

 

00000440]

  

Rt.

   

18.0542015 ABRUFZUIS

  

