### config file for readingbox parameters


# Defines the additional light for taking pictures in camera.take_picture
# TODO: add light sensor to readingbox
[CAMERA]
FLASH = False
PICS_PATH='../pics/'

# folders definition
#pics_path = '/home/pi/hackademy/pics/'
sounds_path = '/home/pi/hackademy/sounds/'
texts_path = '/home/pi/hackademy/texts/'
commands_path = '/home/pi/hackademy/command_sounds/'
